{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EmployeeDBConnection": "Server=DESKTOP-IC8UUT6;Database=master;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}
